{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShopDb": "Server=EMAA;Database=ShopDb;User ID=ShopApp;Password=shop123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
